PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.vgtmddh.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://blog-frontend-rho-blue.vercel.app
JWT_ACCESS_SECRET="absolutlyrandomthingunrelatedinanywaywithjwtaccesstoken"
JWT_REFRESH_SECRET="absolutlyrandomthingunrelatedinanywaywithjwtrefreshtoken"